# clrzmq4

./: ZeroMQ.net50.nuspec  ZeroMQ.netcore.csproj  publish.sh
